.section-with-image {
	background: url(../images/photo-header.jpeg) center no-repeat;
	background-size: cover;
	position: relative;
	/*box-shadow: 0px 0px 43px 3px rgba(197,110,16,0.55);*/
}

.section-with-image:before {
	display: block;
	content: '';
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background: linear-gradient(180deg, rgba(0,0,0,0.19091386554621848) 89%, rgba(0,0,0,1) 100%);
    z-index: 1;

}

.social-links {
	display: flex;
	justify-content: flex-end;
	padding:0 2em 2em;
	position: relative;
	z-index: 2;
}

.fab {
    font-family: "Font Awesome 5 Brands";
    padding: 0.5em;
    border: 0.05em solid #ff8c00;
    border-radius: 50%;
    margin-right: 0.5em;
}

.fab:hover {
	background: transparent;
    color: green;
    cursor: pointer;
    border: 0.05em solid #FFF;
    border-radius: 50%;
}

.about-services{
 	position: relative;
 	color: #FFF;
	text-align: center;
	padding: 2.0em 0;
	z-index: 3;
}
 
 
.about-services h2,
.about-services h4 {
    text-shadow: 0 0.09em rgba(0,0,0,0.8);
 }

 .about-services >h4 {
 	padding-bottom: 1em;

 }

  .about-services p {
	text-shadow: 0 0.09em rgba(0,0,0,0.8);
}



.button {
	display: inline-block;
	padding: 0.7em 1em;
	text-decoration: none;
	border: 0.1em solid #FFF;
	margin: 1.5em 0 2em 0;

}

.button:hover {
	background: green;
	color:var(--color-link-default: #ff8c00) ;

}


/*Section Services*/

/*.services {
	padding: 0;
	margin: 4em 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}*/
.services {
	padding: 0;
}
.services li {
	display: block;
	list-style: none;
}

.services li a {
	display: block;
	position: relative;
    overflow: hidden;
}

.services li a:before {
	display: block;
	content: '';
	padding-top: 100%;

}
.services a,
.services img {
	display: block;
	width: 250px;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/*.services strong  {
	position: relative;
	bottom: 7em;
	left: 5em;
	
}*/





/* Section What We Do*/

.what-we-do {
	background: url(../images/what-we-do.png) center no-repeat;
	width:  ;
	height: 16em;
}

.what-we-do h1 {
	text-align: center;
	padding-top: 3em;
	color: #FFF;
	z-index: 5;
}

.we-do {
	color: rgb(206, 206, 206);
	padding: 2em 7em;
	background: #000;
}

.we-do p {
	text-align: left;
}


  /*Section Whu-Choose-Us*/

.whu-choose-us {
	margin-top: 5em;
	color: black;
}

.whu-choose-us h3 {
	text-align: center;
}

/*.columns-whu-choose-us {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 3em 17em;
	grid-column-gap: 2em;
	padding: 5em 0 3em;
	border-bottom: 1px solid #000;

}*/

/*.columns-whu-choose-us p,
.columns-whu-choose-us h4 {
	justify-self: center;
}*/


/*Section Contact-today*/

.contact-us-bgrd {
	background: url(../images/contact-us.jpeg) center no-repeat ;

}
.contact-today {
	padding: 4em 0;
}
.contact-today h2 {
	padding-bottom: 1em;

}

.btn-contacts {
	background: green;
}

.btn-contacts:hover {
	background: transparent;
}





