<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SkyCar</title>
	<link rel="stylesheet" href="/jekyll-skycar/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="/jekyll-skycar/css/site.css">
</head>
<body class="page page-blog

">
	<div class="site">
		<input type="checkbox" id="toggle-nav" class="toggle-nav">
		<header class="site-header">
			<div class="branding">

				
				<p class="site-title">
					<a href="/jekyll-skycar/">SkyCar</a>
				</p>
				
				<p class="description">DETAILING</p>
		    </div>
			
<!-- navigation.html -->
            <label for="toggle-nav" class="toggle-nav-btn">
    <i class="fas fa-bars"></i>
    <i class="fas fa-times"></i>
</label>

<nav class="site-nav location-header">
	<ul>
		
		    
			    
	    
			    
	    
			    
	    
			    
	    
			    
	    
			    
	    
			    
	    
			    
			    <li >
			      <a href="/jekyll-skycar/home/">HOME</a>
			    </li>
			    
	    
			    
			    <li >
			      <a href="/jekyll-skycar/portfolio/">PORTFOLIO</a>
			    </li>
			    
	    
			    
			    <li  class="selected">
			      <a href="/jekyll-skycar/blog/">BLOG</a>
			    </li>
			    
	    
			    
			    <li >
			      <a href="/jekyll-skycar/gallery/">GALLERY</a>
			    </li>
			    
	    
			    
			    <li >
			      <a href="/jekyll-skycar/contact/">CONTACT</a>
			    </li>
			    
	    
	</ul>
</nav>


		</header>
		<main class="site-main">
			<div class="wrapper">
				<!-- 
				    <h1>BLOG</h1>
				 -->

				<div class="about-services we-do what-is-ceramic">
	<h2><strong>BLOG</strong></h2>
</div>

<div class="site-content blog-list">
	<article class="blog">
		<section class="blog-media">
			<img src="https://images.unsplash.com/photo-1549531061-52e46c285c71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=80" alt="">
		</section>
		<header class="blog-header">
			<h3>TEngine Bay Cleaning</h3>
		</header>
		<section class="blog-content">
			<p>Revolution Auto Salon specializes in auto detailing through the entire spectrum of services. One of our specialties is engine bay cleaning and restoration. Whether you have an engine bay designed for popping the hood and showing off at a car show or a mud truck with dried mud up to the intake, Revolution Auto Salon is your go to auto detailing provider. Below is a before and after shot of a Jeep Grand Cherokee SRT8 that puts over 550 HP to the tires.</p>
		</section>
		
	</article>
	<article class="blog">
		<section class="blog-media">
			<img src="https://images.unsplash.com/photo-1531074679587-d9d376bc44f7?ixlib=rb-1.2.1&auto=format&fit=crop&w=350&q=80" alt="">
		</section>
		<header class="blog-header">
			<h3>Seat Cleaning and Stain Removal</h3>
		</header>
		<section class="blog-content">
			<p>Yesterday Revolution Auto Salon took on one of the most stained seats we had ever seen. The client worked in the construction industry out of Elliot, Maine, doing drywall installations and was always carting around his materials and tools. Inevitably, this led to excessive staining. See below for the comparison shot! Also, stay tuned for the video of us removing the staining!</p>
		</section>
	</article>
	<article class="blog">
		<section class="blog-media">
			<img src="https://images.unsplash.com/photo-1527581849771-416a9d62308e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=512&q=80" alt="">
		</section>
		<header class="blog-header">
			<h3>Microfiber compound and polish pads - brief product review</h3>
		</header>
		<section class="blog-content">
			<p>SkyCar  just started using the microfiber compound and polish pads we got from Meguiars to do our paint corrections prior to cars being coated with a wax, sealant, ceramic coating ( CeramicPro - Gyeon - CQuartz - OptiCoat - Kenzo ) or paint protection film ( rock chip film by XPel, Suntek & Premium Shield).  To describe the compound and polish abilities of these things in two words: "holy shit!” These things are amazing. We still hold true to our foam pads when we are doing our final polish step(s), but the microfiber pads polish down really well and aren’t clogged up by clearcoat and polish as often.</p>
		</section>
		
	</article>
	
	<article class="blog">
		<section class="blog-media">
			<img src="https://images.unsplash.com/photo-1535360392524-dedff4c8b227?ixlib=rb-1.2.1&auto=format&fit=crop&w=350&q=80" alt="">
		</section>
		<header class="blog-header">
			<h3>Ceramic Nano Coating</h3>
		</header>
		<section class="blog-content">
			<p>SkyCar Auto Salon has redefined the image of your typical auto detailer, to a professional level detailing company and ceramic coating installer. When Revolution Auto Salon was established, we were cleaning cars and protecting paint just like everyone else, with a typical premium sealant or wax.Never in our wildest dreams did we think that there could be a product that offered better paint protection, more gloss, and made maintenance a breeze.</p>
		</section>
		
	</article>

</div>	

			</div>
	

			
		</main>

<!-- footer.htm		 -->
       
        
<footer class="site-footer">

	<label for="toggle-nav" class="toggle-nav-btn">
    <i class="fas fa-bars"></i>
    <i class="fas fa-times"></i>
</label>

<nav class="site-nav location-footer">
	<ul>
		
		    
			    
	    
			    
	    
			    
	    
			    
	    
			    
	    
			    
	    
			    
	    
			    
			    <li >
			      <a href="/jekyll-skycar/home/">HOME</a>
			    </li>
			    
	    
			    
			    <li >
			      <a href="/jekyll-skycar/portfolio/">PORTFOLIO</a>
			    </li>
			    
	    
			    
			    <li  class="selected">
			      <a href="/jekyll-skycar/blog/">BLOG</a>
			    </li>
			    
	    
			    
			    <li >
			      <a href="/jekyll-skycar/gallery/">GALLERY</a>
			    </li>
			    
	    
			    
			    <li >
			      <a href="/jekyll-skycar/contact/">CONTACT</a>
			    </li>
			    
	    
	</ul>
</nav>


	<div class="footer-business-info">
		<h4>SKYCAR DETAILING</h4>
		<h6>"Milen Kamak" 65, 1000 Sofia Center,</h6>
		<h6><a href="/">+359 889 888 888</a></h6>
		<h6><a href="/">Atanasov@skycardetailing.com</a></h6>
	 </div> 

	 <div class="footer-business-hours">
	 	<h4>Hours</h4>
	 	<h6>Mon 10AM-5PM</h6>
	 	<h6>Tue 10AM-5PM</h6>
	 	<h6>Wed 10AM-5PM</h6>
	 	<h6>Thu 10AM-5PM</h6>
	 	<h6>Fri 10AM-5PM</h6>
	 	<h6>Sat Closed</h6>
	 	<h6>Sun Closed</h6>	 	
	 </div>

	 <div class="social-links footer-business-info">
	 	<a href="/">YOUTUBE</a>
	 	<a href="/">INSTAGRAM</a>
	 	<a href="/">FACEBOOK</a>
	 	<a href="/">TWITTER</a>
	 </div>
		
    <p class="footer-business-info">All rights rederved &copy; SkyCar</p>
</footer>

		
	</div>

</body>
</html>