body {
	box-shadow: inset 0px 0px 43px 3px rgba(197,110,16,0.15);
}

.site {
	max-width: 100em;
	 margin: 0 auto;
	 margin-top: 2em;
	 margin-bottom: 2em;
}

.wrapper {
	max-width: var(--layout-main-width);
    margin: 0 auto;
    padding: 0 2em;
}


@media ( min-width: 1024px ) {

	.site-header {
	    display: flex;
	    align-items: center;
	}

	.site-header nav {
		margin-left: auto;
	}
    

    .services  {
		    
		grid-template-columns: repeat(4, 1fr);
		

	}


	.columns-whu-choose-us {
		display: grid;
		grid-template-columns:repeat(3, 1fr);
		grid-column-gap: 2em;
		grid-template-areas: 
		    "div div div";
		padding: 5em 0;
		border-bottom: 1px solid #000;

	}
/*Contact.html*/

	.contact-info {
		display: grid;
		grid-template-columns:repeat(2, 1fr);
		grid-column-gap: 2em;
		padding-top: 2em;
		font-size: 1.2em;
		grid-template-areas: 
		    "div div";

	}
}

iframe {
	width: 100%;
}



.nav-toggle {
	opacity: 0;
	pointer-events: none;
	position: absolute;
   
}

.nav-toggle-button {
	display: none;
	margin-left: auto;

}
 
