@import url("https://fonts.googleapis.com/css?family=Bahianita|Roboto+Condensed:400,700,700i&display=swap");
:root {
  --font-size-body: 14px;
  --font-size-large: 16px;
  --font-size-big: 18px;
  --font-size-huge: 20px;
  --layout-main-width: 70em;
  --color-body-bgrd: #FFF;
  --color-body-text: #000;
  --color-link-default: #FFF;
  --color-border-default: #999;
  --spacing-layout-elements: 2em; }

/*font-family: 'Roboto Condensed', sans-serif*/
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font: var(--font-size-body, 14px)/1.5 "Roboto Condensed", sans-serif; }

@media (min-width: 600px) {
  html {
    font-size: var(--font-size-body-large, 14px); } }

@media (min-width: 1024px) {
  html {
    font-size: var(--font-size-body-big, 16px); } }

@media (min-width: 1600px) {
  html {
    font-size: var(--font-size-body-huge, 18px); } }

body, table, form, select, option, input, textarea {
  font: inherit;
  background: var(--color-body-bgrd, #fff);
  color: var(--color-body-text, #000); }

h1, h2, h3, h4, h5, h6 {
  font-size: 1em;
  margin-bottom: 0.5em;
  font-weight: normal; }

h1 {
  font-size: 2.6em; }

h2 {
  font-size: 2.2em; }

h3 {
  font-size: 1.8em; }

h4 {
  font-size: 1.6em; }

h5 {
  font-size: 1.4em; }

h6 {
  font-size: 1.2em; }

a {
  font-family: alternate-gothic-no-3-d;
  text-decoration: none;
  color: var(--color-link-default, #000); }

p, ul, ol {
  padding-bottom: 1.5em; }

ul, ol {
  padding-left: 2em; }

ul ul, ol ul, ul ol, ol ol {
  padding-top: 0.5em;
  padding-bottom: 0.5em; }

ol > li > ol > li {
  list-style-type: lower-roman; }

blockquote {
  padding: 1rem; }

blockquote .author {
  font-style: italic;
  text-align: right;
  opacity: 0.5; }

.author:before {
  display: inline-block;
  padding-right: 0.5em;
  content: '\2014'; }

body {
  box-shadow: inset 0px 0px 43px 3px rgba(197, 110, 16, 0.15); }

.wrapper {
  max-width: var(--layout-main-width);
  margin: 0 auto;
  padding: 0 2em; }

iframe {
  width: 100%; }

.nav-toggle {
  opacity: 0;
  pointer-events: none;
  position: absolute; }

.nav-toggle-button {
  display: none;
  margin-left: auto; }

@media (min-width: 1024px) {
  .site-header {
    display: flex;
    align-items: center; }
  .site-header nav {
    margin-left: auto; }
  .services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    margin: 2em 0 5em 0; }
  .columns-whu-choose-us {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2em;
    grid-template-areas: "div div div";
    padding: 5em 0;
    border-bottom: 1px solid #000; }
  /*Contact.html*/
  .contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
    padding-top: 2em;
    font-size: 1.2em;
    grid-template-areas: "div div"; }
  /*Gallery.html*/
  ul.gallery li {
    flex: 0 0 31%;
    margin-bottom: 6%; } }

@media (min-width: 900px) {
  .gallery li {
    flex: 0 0 31%; } }

@media (max-width: 900px) {
  .gallery li {
    flex: 0 0 45%;
    margin: 0 auto 2em; } }

@media (max-width: 600px) {
  ul.gallery li {
    flex: 0 0 80%;
    margin-bottom: 6%; }
  .services-bra-protection h4 {
    padding: 0 1em; } }

.site-nav > ul {
  padding: 0; }
  @media (min-width: 700px) {
    .site-nav > ul {
      display: flex; }
      .site-nav > ul ul {
        display: block;
        pointer-events: none;
        padding: 0.5em;
        position: absolute;
        top: 100%;
        left: 0;
        width: 15em;
        z-index: 1; }
        .site-nav > ul ul li {
          opacity: 0;
          transform: translateY(-1em);
          transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; }
          .site-nav > ul ul li:nth-child(1) {
            transition-delay: 0.1s; }
          .site-nav > ul ul li:nth-child(2) {
            transition-delay: 0.2s; }
          .site-nav > ul ul li:nth-child(3) {
            transition-delay: 0.3s; }
          .site-nav > ul ul li:nth-child(4) {
            transition-delay: 0.4s; }
          .site-nav > ul ul li:nth-child(5) {
            transition-delay: 0.5s; }
          .site-nav > ul ul li:nth-child(6) {
            transition-delay: 0.6s; }
          .site-nav > ul ul li:nth-child(7) {
            transition-delay: 0.7s; }
          .site-nav > ul ul li:nth-child(8) {
            transition-delay: 0.8s; }
          .site-nav > ul ul li:nth-child(9) {
            transition-delay: 0.9s; }
          .site-nav > ul ul li:nth-child(10) {
            transition-delay: 1s; } }

.site-nav li {
  display: block;
  list-style: none outside;
  padding: 0 0.5em;
  position: relative; }
  .site-nav li:not(:last-child) {
    margin-bottom: 0.5em; }

.site-nav:hover ul {
  z-index: 100;
  pointer-events: all; }

.site-nav:hover li {
  opacity: 1;
  transform: translateY(0); }

.site-nav > li:first-child {
  padding-left: 0; }

.site-nav a {
  display: block;
  padding: 0.5em;
  text-decoration: none;
  font-size: 1.5em;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6); }

.site-nav li:hover > a,
.site-nav li.selected > a,
.site-nav a:hover {
  color: #e3303f; }

.toggle-nav-btn {
  color: #FFF;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  height: 3em;
  position: absolute;
  top: 2em;
  right: 1.2em; }
  .toggle-nav-btn .fa-times {
    display: none; }

.toggle-nav {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0; }
  @media (max-width: 700px) {
    .toggle-nav + .site-header .toggle-nav-btn {
      display: flex; }
    .toggle-nav + .site-header .site-nav {
      display: none; }
    .toggle-nav:checked + .site-header .site-nav {
      display: block; }
    .toggle-nav:checked + .site-header .toggle-nav-btn .fa-bars {
      display: none; }
    .toggle-nav:checked + .site-header .toggle-nav-btn .fa-times {
      display: block; }
    .toggle-nav:checked + .site-header li {
      padding: 0;
      -webkit-animation: slideIn 0.3s ease-in;
              animation: slideIn 0.3s ease-in;
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both; }
      .toggle-nav:checked + .site-header li:nth-child(2) {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .toggle-nav:checked + .site-header li:nth-child(3) {
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s; }
      .toggle-nav:checked + .site-header li:nth-child(4) {
        -webkit-animation-delay: 0.6s;
                animation-delay: 0.6s; }
      .toggle-nav:checked + .site-header li:nth-child(5) {
        -webkit-animation-delay: 0.8s;
                animation-delay: 0.8s; } }

@-webkit-keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-2em); }
  to {
    opacity: 1;
    transform: translateY(0); } }

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-2em); }
  to {
    opacity: 1;
    transform: translateY(0); } }

ul.gallery {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

ul.gallery li {
  display: block;
  margin-bottom: 3em;
  list-style: none;
  border: 1px solid #000;
  padding: 1rem;
  background: #FFF;
  box-shadow: 0 0 1rem 0.2em rgba(0, 0, 0, 0.3);
  -webkit-animation: slideIn 0.3s ease-in;
          animation: slideIn 0.3s ease-in;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

ul.gallery li:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

ul.gallery li:nth-child(3) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }

ul.gallery li:nth-child(4) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; }

ul.gallery li:nth-child(5) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s; }

ul.gallery li:nth-child(6) {
  -webkit-animation-delay: 1.0s;
          animation-delay: 1.0s; }

ul.gallery li:nth-child(7) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s; }

.gallery li:nth-child(8) {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s; }

ul.gallery li a {
  display: block;
  position: relative;
  overflow: hidden; }

ul.gallery li a:before {
  display: block;
  content: '';
  padding-top: 100%; }

ul.gallery img {
  display: block;
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.gallery-grid {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2em; }

.gallery-grid a,
.gallery-grid span,
.gallery img {
  display: block; }

.gallery-grid img {
  width: 100%;
  height: auto; }

.gallery-grid li {
  display: block;
  position: relative;
  list-style: none outside;
  list-style: none;
  overflow: hidden;
  grid-column: span 3;
  -webkit-animation: slideIn 0.3s ease-in;
          animation: slideIn 0.3s ease-in;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

ul.gallery-grid li:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

ul.gallery-grid li:nth-child(3) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }

ul.gallery-grid li:nth-child(4) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; }

ul.gallery-grid li:nth-child(5) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s; }

ul.gallery-grid li:nth-child(6) {
  -webkit-animation-delay: 1.0s;
          animation-delay: 1.0s; }

ul.gallery-grid li:nth-child(7) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s; }

ul.gallery-grid li:nth-child(8) {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s; }

.gallery-grid li:before {
  display: block;
  content: '';
  padding-top: 50%; }

.gallery-grid li.portrait a {
  display: flex; }

.gallery-grid li.portrait {
  grid-column: span 2;
  grid-row: span 2; }

.gallery-grid li.portrait img {
  width: auto;
  height: 100%; }

.gallery-grid li.portrait:before {
  padding-top: 200%; }

.gallery-grid li > a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.gallery-grid li > a:hover img {
  position: relative;
  z-index: 1; }

.gallery-grid li > a:hover:before {
  content: '';
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.gallery-grid li > a:hover strong {
  position: absolute;
  top: 3em;
  left: 1em;
  right: 1em;
  z-index: 3;
  color: #FFF; }

.section-with-image {
  background: url(../images/first.jpeg) center no-repeat;
  background-size: cover;
  position: relative; }

.section-with-image:before {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.190914) 89%, black 100%);
  z-index: 1; }

.social-links {
  display: flex;
  justify-content: flex-end;
  padding: 0 2em 2em;
  position: relative;
  z-index: 2; }

.fab {
  font-family: "Font Awesome 5 Brands";
  padding: 0.5em;
  border: 0.05em solid #fff;
  border-radius: 50%;
  margin-right: 0.5em; }

.fab:hover {
  background: transparent;
  color: #e3303f;
  cursor: pointer;
  border: 0.05em solid #e3303f;
  border-radius: 50%; }

.about-services {
  position: relative;
  color: #FFF;
  text-align: center;
  padding: 2.0em 0;
  z-index: 3; }

.about-services h2,
.about-services h4 {
  text-shadow: 0 0.09em rgba(0, 0, 0, 0.8); }

.about-services > h4 {
  padding-bottom: 1em; }

.about-services p {
  text-shadow: 0 0.09em rgba(0, 0, 0, 0.8); }

.button {
  display: inline-block;
  padding: 0.7em 1em;
  text-decoration: none;
  border: 0.1em solid #FFF;
  margin: 1.5em 0 2em 0;
  background: #000; }

.button:hover {
  color: #e3303f; }

/*Section Services*/
.services li {
  display: block;
  list-style: none; }

.services li a {
  display: block;
  position: relative;
  /*  overflow: hidden;*/ }

/*.services li a span {
	display: block;
    overflow: hidden;
}*/
.services li a:before {
  display: block;
  content: '';
  padding-top: 100%; }

.services a,
.services img {
  display: block;
  width: 145px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

body > div > main > div > div:nth-child(2) > ul > li:nth-child(1) > a > span > img {
  width: 170px;
  height: auto; }

.services li a strong {
  text-align: center;
  color: #000;
  position: absolute;
  padding: 0.1em 0.25em;
  border: 5px solid #000;
  background-color: #fff;
  font-family: alternate-gothic-no-3-d;
  font-weight: 400;
  letter-spacing: 0.1em;
  line-height: 0.9em;
  border-radius: 1.3em; }

@media (max-width: 1024px) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    justify-content: center;
    padding: 3em 0;
    margin: 0 auto; }
  .services li a {
    padding-bottom: 2em; } }

/* Section What We Do*/
.what-we-do {
  background: url(../images/what-we-do.png) center no-repeat;
  height: 16em; }

.what-we-do h1 {
  position: relative;
  font-family: alternate-gothic-no-3-d;
  text-align: center;
  padding-top: 3em;
  color: #FFF;
  z-index: 5; }

.we-do {
  color: #FFF;
  padding: 2em 7em;
  background: #000; }

.we-do p {
  text-align: left; }

@media (max-width: 600px) {
  .we-do {
    padding: 0 0.5em; } }

/*Section Whu-Choose-Us*/
.whu-choose-us {
  margin-top: 5em;
  color: black; }

.whu-choose-us h3 {
  text-align: center;
  font-family: alternate-gothic-no-3-d; }

/*Section Contact-today*/
.contact-us-bgrd {
  background: url(../images/photo-3.jpeg) center no-repeat;
  position: relative; }

.contact-today {
  padding: 4em 0; }

.contact-today h5 {
  text-shadow: 0 0.09em rgba(0, 0, 0, 0.8); }

.btn-contacts:hover {
  background: transparent; }

.site-content {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1; }

.site-content {
  flex: 1 1 20em; }

.blog-list {
  display: flex;
  justify-content: space-between; }

.blog-list:before,
.blog-list:after {
  display: block;
  content: '';
  order: 1000; }

.blog-list:before,
.blog,
.blog-list:after {
  flex: 0 0 49%; }

.blog {
  border: 1px solid #666;
  overflow: hidden;
  margin-bottom: 3%;
  display: flex;
  flex-direction: column; }

.blog-media {
  position: relative;
  overflow: hidden;
  margin: 0.5em; }

.blog-media:before {
  display: block;
  content: '';
  padding-top: 56.25%; }

.blog-media:after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #000; }

.blog-media img {
  width: 100%;
  height: auto;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.blog-header {
  padding: 0.5em 1.5em;
  padding-top: 1em;
  line-height: 1.1;
  text-align: center; }

@media (min-width: 600px) {
  .blog-list:before,
  .blog,
  .blog-list:after {
    flex: 0 0 49%; } }

@media (max-width: 600px) {
  .blog-list:before,
  .blog,
  .blog-list:after {
    flex: 0 0 100%;
    margin-bottom: 5%; } }

.section-with-image.contact-us {
  background: url(../images/what-we-do.png);
  color: #FFF;
  margin-top: 2em;
  text-align: center;
  padding: 4em 0; }

.contact-info > div:first-child {
  padding-top: 0.5em; }

.contact-info a {
  color: #e3303f; }

form {
  /*max-width: 20rem;*/ }

form fieldset {
  display: block;
  border: 2px solod #CCC;
  padding: 1.4em; }

form fieldset p {
  display: flex;
  align-items: center; }

form legend {
  display: inline-block;
  font-weight: bold;
  font-size: 1.5em;
  padding: 0 0.5em;
  margin-left: -0.5em; }

form label {
  display: block;
  font-weight: bold;
  padding-right: 1em;
  min-width: 8em;
  text-align: right; }

form input {
  display: block;
  width: 100%;
  outline: none; }

form input[type="text"],
form input[type="email"] {
  padding: 0.5em 1em;
  margin-right: 1em;
  border: 2px solid #CCC; }

form input[type="text"]:hover,
form input[type="text"]:focus,
form input[type="email"]:hover,
form input[type="email"]:focus {
  padding: 0.5em 1em;
  margin-right: 1em;
  border: 2px solid #f37; }

textarea {
  display: block;
  width: 100%;
  padding: 0.5em 1em;
  margin-right: 1em;
  border: 2px solid #CCC;
  outline: none; }

textarea:focus,
textarea:hover {
  border: 2px solid #f37; }

form input[type="submit"] {
  padding: 0.5em 1em;
  background: transparent;
  border: 2px solid #e3303f;
  color: #e3303f;
  cursor: pointer;
  margin-left: 8em;
  margin-right: 1em;
  font-weight: bold; }

form input[type="submit"]:focus,
form input[type="submit"]:hover {
  border: 2px solid #e3303f;
  color: #FFF;
  background: #e3303f; }

.ceramic-img {
  background: url(../images/what-we-do.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 2em; }
  .ceramic-img h1 {
    position: relative;
    text-shadow: 0 0.09em rgba(0, 0, 0, 0.8);
    color: #FFF;
    padding: 3em 0 2em;
    z-index: 30; }

.what-is-ceramic {
  background: #FFF;
  color: #000;
  text-shadow: none; }
  .what-is-ceramic h2,
  .what-is-ceramic p {
    text-shadow: none;
    text-align: center; }

.why-ceramic {
  margin: 0; }
  .why-ceramic-coating {
    box-shadow: 0px 0px 43px 3px rgba(197, 110, 16, 0.55); }

.protect-investments {
  background: url(../images/protect-investments.png) center no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 43px 3px rgba(197, 110, 16, 0.55); }
  .protect-investments h4 {
    padding-bottom: 0;
    text-shadow: none;
    color: #000; }
  .protect-investments p {
    color: #000;
    text-shadow: none; }

.paint-protection {
  background: url(../images/paint-protection.jpg) center no-repeat; }

.clear-protection {
  padding: 0 6em; }
  .clear-protection h6 {
    text-align: center; }

.green-protection {
  background: url(../images/green-protection.png) center no-repeat; }

.paint-img {
  background: url(../images/paint-img.jpg) center no-repeat; }

.blog-paint-detailing {
  flex: 0 0 32%;
  border: none; }

.paint-services {
  color: #000; }
  .paint-services h4 {
    text-shadow: none; }

@media (max-width: 650px) {
  .blog-paint-detailing {
    flex: 0 0 100%;
    border: none; }
  .clear-protection {
    padding: 0; } }

.auto-detailing {
  background: url(../images/auto.jpg) center no-repeat; }

.blog-content {
  padding: 0.5em 10em;
  padding-bottom: 1.5em;
  text-align: center; }
  .blog-content a {
    color: red; }

.thumb {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr; }
  .thumb li {
    display: block;
    margin-bottom: 3em;
    list-style: none;
    padding: 1rem;
    background: #FFF; }
    .thumb li a {
      display: block;
      position: relative;
      overflow: hidden; }
      .thumb li a:before {
        display: block;
        content: '';
        padding-top: 50%; }
      .thumb li a img {
        display: block;
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
    .thumb li p {
      padding: 0; }

.site {
  max-width: 100em;
  margin: 0 auto;
  margin-top: 2em;
  margin-bottom: 2em; }
  .site-header {
    width: 100%;
    margin-bottom: var(--spacing-layout-elements);
    padding: calc(var(--spacing-layout-elements) /2);
    background: #000;
    box-shadow: 0px 0px 43px 3px rgba(197, 110, 16, 0.55); }
  .site-title a {
    display: block;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
    letter-spacing: 0.3em; }
  .site .branding .description {
    padding-right: 0.4em;
    padding-left: 0.4em;
    text-transform: uppercase;
    letter-spacing: 1.06em;
    margin-top: -0.4em;
    color: #FFF; }
  .site .branding .site-title {
    margin-top: 0.5em;
    padding: 0em;
    font-size: 3rem;
    margin-bottom: 0; }

.site-footer {
  border-top: 1px solid var(--color-border-default);
  margin-top: 3em;
  padding: 4em 0;
  box-shadow: 0px 0px 43px 3px rgba(197, 110, 16, 0.55);
  background: #000;
  color: #FFF; }

.location-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 3em; }
  .location-footer a {
    display: block;
    text-decoration: none;
    font-size: 1.5em;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
    border-bottom: 0.03em solid;
    padding: 0; }
    .location-footer a:hover {
      border-bottom: 0.03em solid; }

/*Section Footer-business-info*/
.footer-business-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline; }

.footer-business-hours h6,
.footer-business-info h6 {
  padding: 0 0.5em; }

.footer-business-info > a {
  padding-right: 0.5em; }

.footer-business-info a {
  color: #FFF; }

.footer-business-info a:hover {
  color: #e3303f; }

.footer-business-hours {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline; }

.footer-business-hours h4 {
  color: green; }

@media (max-width: 700px) {
  .location-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 3em; }
    .location-footer li {
      -webkit-animation: slideIn 0.3s ease-in;
              animation: slideIn 0.3s ease-in;
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both; }
      .location-footer li:nth-child(2) {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .location-footer li:nth-child(3) {
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s; }
      .location-footer li:nth-child(4) {
        -webkit-animation-delay: 0.6s;
                animation-delay: 0.6s; }
      .location-footer li:nth-child(5) {
        -webkit-animation-delay: 0.8s;
                animation-delay: 0.8s; }
    .location-footer a {
      display: block;
      text-decoration: none;
      font-size: 1.5em;
      text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
      border-bottom: 0.03em dotted;
      padding: 0.3em; }
      .location-footer a:hover {
        border-bottom: 0.03em dotted; } }
