.section-with-image {
	background: url(../images/first.jpeg) center no-repeat;
	background-size: cover;
	position: relative;
}

.section-with-image:before {
	display: block;
	content: '';
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background: linear-gradient(180deg, rgba(0,0,0,0.19091386554621848) 89%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.social-links {
	display: flex;
	justify-content: flex-end;
	padding:0 2em 2em;
	position: relative;
	z-index: 2;
}

.fab {
    font-family: "Font Awesome 5 Brands";
    padding: 0.5em;
    border: 0.05em solid #fff;
    border-radius: 50%;
    margin-right: 0.5em;
}

.fab:hover {
	background: transparent;
    color: #e3303f;
    cursor: pointer;
    border: 0.05em solid #e3303f;
    border-radius: 50%;
}

.about-services {
 	position: relative;
 	color: #FFF;
	text-align: center;
	padding: 2.0em 0;
	z-index: 3;
}
 
 
.about-services h2,
.about-services h4 {
    text-shadow: 0 0.09em rgba(0,0,0,0.8);
 }

 .about-services >h4 {
 	padding-bottom: 1em;
 }

  .about-services p {
	text-shadow: 0 0.09em rgba(0,0,0,0.8);
}



.button {
	display: inline-block;
	padding: 0.7em 1em;
	text-decoration: none;
	border: 0.1em solid #FFF;
	margin: 1.5em 0 2em 0;
	background: #000;
}

.button:hover {
	color: #e3303f ;

}


/*Section Services*/

.services li {
	display: block;
	list-style: none;
}


.services li a {
	display: block;
	position: relative;
  /*  overflow: hidden;*/
}

/*.services li a span {
	display: block;
    overflow: hidden;
}*/

.services li a:before {
	display: block;
	content: '';
	padding-top: 100%;

}

.services a,
.services img {
	display: block;
	width: 145px;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
body > div > main > div > div:nth-child(2) > ul > li:nth-child(1) > a > span > img {
	width: 170px;
	height: auto;
}


.services li a strong {  
    text-align: center;
    color: #000;
    position: absolute;
    padding: 0.1em 0.25em;
    border: 5px solid #000;
    background-color: #fff;
    font-family: alternate-gothic-no-3-d;
    font-weight: 400;
    letter-spacing: 0.1em;
    line-height: 0.9em;
    border-radius: 1.3em;
	
} 




@media (max-width: 1024px) {
	.services  {
		display: grid;
		grid-template-columns: repeat(2, 1fr); ;
		margin: 0 auto;
		justify-content: center;
		padding: 3em 0;
		margin: 0 auto;

    }
    .services li a {
    	padding-bottom: 2em;

    }


}



/* Section What We Do*/

.what-we-do {
	background: url(../images/what-we-do.png) center no-repeat;
	height: 16em;
}

.what-we-do h1 {
	position: relative;
	font-family: alternate-gothic-no-3-d;
	text-align: center;
	padding-top: 3em;
	color: #FFF;
	z-index: 5;
}

.we-do {
	color: #FFF;
	padding: 2em 7em;
	background: #000;
}

.we-do p {
	text-align: left;
}

@media (max-width: 600px) {
	.we-do  {
		padding: 0 0.5em
		
    }
}


  /*Section Whu-Choose-Us*/

.whu-choose-us {
	margin-top: 5em;
	color: black;
}

.whu-choose-us h3 {
	text-align: center;
	font-family: alternate-gothic-no-3-d;

}




/*Section Contact-today*/

.contact-us-bgrd {
	background: url(../images/photo-3.jpeg) center no-repeat ;
	position: relative;

}
.contact-today {
	padding: 4em 0;
}

.contact-today h5 {
	text-shadow: 0 0.09em rgba(0,0,0,0.8);
}

.btn-contacts:hover {
	background: transparent;
}





